public class Solution {
    public void MoveZeroes(int[] nums) {
        var zero_count = 0;
        for(int i = 0;i < nums.Length;i++)
        {
            var num = nums[i];
            if (num != 0 && zero_count > 0)
            {
                nums[i-zero_count] = nums[i];
            }
            else if (num == 0)
            {
                zero_count ++;
            }
        }
        for(int i = 1;i <= zero_count;i++)
        {
            nums[nums.Length - i ] = 0;
        }
    }
}